NODE_ENV=production

# # => DOMAIN : change with your live domain
DOMAIN=dev.localhost

# # => VIRTUAL_PORT = PHP use port : 9000
VIRTUAL_PORT=9000
VIRTUAL_ROOT=/var/www/public/${DOMAIN}
VIRTUAL_HOST=${DOMAIN}
VIRTUAL_PROTO=fastcgi

# # => Generate SSL for domain ...
# LETSENCRYPT_HOST=${DOMAIN}
# LETSENCRYPT_EMAIL=webmaster@${DOMAIN}
