NODE_ENV=production

# # => DOMAIN : change with your live domain
DOMAIN=localhost
VIRTUAL_HOST=${DOMAIN}

# # => VIRTUAL_PORT= JS : 3000 | HTML : 80
# VIRTUAL_PORT=3000
# VIRTUAL_PORT=80

# # => Generate SSL for domain ...
# LETSENCRYPT_HOST=${DOMAIN}
# LETSENCRYPT_EMAIL=webmaster@${DOMAIN}
# HTTPS_METHOD=noredirect